{
  "name": "TLA Development Team Handbook",
  "lang": "en-GB",
  "start_url": "./menu",
  "short_name": "TLA Dev Handbook",
  "icons": [
    {
      "src": "\/engagement-team-handbook\/images\/icons\/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\/engagement-team-handbook\/images\/icons\/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}